appname = hzwy23
httpaddr = "127.0.0.1"
HTTPSPort = 8090
runmode = "dev"
autorender = false
recoverpanic = false
viewspath="myviews"
sessionon = false
enableadmin = false
enablegzip =true
enablehttps = true
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false
enablehttp = false